-------------------------------------------------------------------
RoB2 - 4.1 - Was the method of measuring the outcome inappropriate? 
-------------------------------------------------------------------

This question aims to identify methods of outcome measurement (data collection) that are unsuitable for the outcome they are intended to evaluate. The question does not aim to assess whether the choice of outcome being evaluated was sensible (e.g. because it is a surrogate or proxy for the main outcome of interest). In most circumstances, for pre-specified outcomes, the answer to this question will be ‘No’ or ‘Probably no’.  

- Answer ‘Yes’ or ‘Probably yes’ if the method of measuring the outcome is inappropriate, for example because: 

(1) it is unlikely to be sensitive to plausible intervention effects (e.g. important ranges of outcome values fall outside levels that are detectable using the measurement method); or 

(2) the measurement instrument has been demonstrated to have poor validity. 

---------------------------------------------------------------------------------------------------------------
Source: https://www.riskofbias.info/welcome/rob-2-0-tool/current-version-of-rob-2 [accessed 11th October 2024].
---------------------------------------------------------------------------------------------------------------
[END]
