--------------------------------------------------------------------------------------------------
RoB2 - 3.1 - Were data for this outcome available for all, or nearly all, participants randomized? 
--------------------------------------------------------------------------------------------------

The appropriate study population for an analysis of the intention to treat effect is all randomized participants.

“Nearly all” should be interpreted as that the number of participants with missing outcome data is sufficiently small that their outcomes, whatever they were, could have made no important difference to the estimated effect of intervention. 

For continuous outcomes, availability of data from 95% of the participants will often be sufficient. For dichotomous outcomes, the proportion required is directly linked to the risk of the event. If the observed number of events is much greater than the number of participants with missing outcome data, the bias would necessarily be small.  

Only answer ‘No information’ if the trial report provides no information about the extent of missing outcome data. This situation will usually lead to a judgement that there is a high risk of bias due to missing outcome data. 

Note that imputed data should be regarded as missing data, and not considered as ‘outcome data’ in the context of this question.  

---------------------------------------------------------------------------------------------------------------
Source: https://www.riskofbias.info/welcome/rob-2-0-tool/current-version-of-rob-2 [accessed 11th October 2024].
---------------------------------------------------------------------------------------------------------------
[END]